<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니 카트 🛍️</title>
    <script src="./main.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header{
            background-color: tomato;
            height: 4rem;
            text-align: center;
            font-size: 2rem;
            color:white;
            font-weight: 800;
            padding-top: 2rem;
            
        }
        .lists{
            display: flex;
          
        }
        .list{
          display: flex;
          margin-top: 1rem;
          flex-direction: column;
          justify-content: start;
          margin-right: 1rem;
          border: 1px solid rgb(147, 144, 144);
          border-radius: 8px;
          padding: 1rem;
          width: 100%;
        }
        button{
            background-color: rgb(183, 90, 90);
            color: white;
            border-radius: 3px;
            outline: 0;
            border: 0;
            width: 100px;
            padding: 10px;
            cursor: pointer;
        }
   
    </style>
</head>
<body>
    <header>
        온라인 상점
    </header>
    <main>
        <section class="lists">

            <div class="list">
                <h1 >커피 ☕️</h1>
                <p >5500원</p>
                <button class="btn">장바구니 추가</button>
            </div>

            <div class="list">
                <h1 >샌드위치 🥪</h1>
                <p >7000원</p>
                <button class="btn">장바구니 추가</button>
            </div>

        </section>

        <section class="cart">
            <h1>장바구니 목록</h1>
            <ul id="cartContents"></ul>
        </section>
    </main>
</body>
</html>