<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이하연 자기소개</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

         header {
            background-color: #5c7cfa;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color:#364fc7;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li { /* li태그는 block이기때문에 수직으로 쌓임 -> inline으로 바꿔줘야함 */
            display: inline-block; 
        }
        nav ul li a {
            color: #fff;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        main {
            margin: 20px;
        }
        dl {
            /* dl 태그의 스타일 지정 */
            margin-bottom: 20px;
        }

        dt {
            /* dt 태그의 스타일 지정 */
            font-weight: bold;
            color: black;
        }

        dd {
            /* dd 태그의 스타일 지정 */
          margin: 10px 0 10px 0;
        }
        footer {
            background-color: #5c7cfa;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>이하연에 대해 소개드립니다 🙋‍♀️</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://velog.io/@cocorig">블로그</a></li>
            <li><a href="https://github.com/cocorig">깃허브</a></li>
          
           </ul>
    </nav>
    
    <main>
        <dl>
            <dt>이름</dt>
            <dd>이하연</dd>
          
            <dt>MBTI</dt>
            <dd>isfj</dd>
          
            <dt>취미</dt>
            <dd>저의 취미는 등산입니다!</dd>
            
            <dt>혈액형</dt>
            <dd>A형</dd>
            
            <dt>취업하고자 하는 회사</dt>
            <dd>팀 분위기가 좋은 회사에 입사하고싶습니다.</dd>
            
            <dt>키우고있는 반려동물</dt>
            <dd>저는 고양이와 강아지를 키우고있습니다.🐶🐱 싸우지않고 잘 지냅니다..ㅎ</dd>

            <dt>만들고 싶은 웹은?</dt>
            <dd>제가 만들고 싶은 웹은 블로그와 배달의 민족앱을 웹으로 만드는걸 목표로 하고있습니다.</dd>

            <dt>좋아하는 음식</dt>
            <dd>저는 커피와 빵 굉장히 좋아합니다..같이 먹으러가요🥯☕️</dd>

            <dt>능력</dt>
            <dd>저는 프로젝트 경험이 부족해서 이번 교육을 통해 많은 경험을 하고싶습니다! <br/>
                 부족하더라도 열심히 하겠습니다!! 잘 부탁드립니다🙇‍♀️</dd>
            
            <dt>좋아하는 영화</dt>
            <dd>해리포터 , 트랜스포머</dd>
            <div class="line"><img src="./wallpaperbetter (1).jpg" alt="해리포터" width="300px" height="300px"></div> 
            
        </dl>
        <form action="submit">
            <label for="name">댓글:</label>
            <input type="text" id="name" name="name" placeholder="저에게 질문해주세요!" required>
            <input type="submit" value="button">
          </form>

         
    </main>
    <footer>
       <p>유데미 프로젝트캠프 html 시맨틴 태그에 대해서..</p>
       <p>연락처: 010-0000-0000 </p> 
    </footer>
</body>
</html>