<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
           
            padding: 10px;
            background-color: aliceblue;
            box-shadow: 0px 2px 4px rgb(0,0,0,0.1);
            position: relative;
            display: inline-block;
            align-items: center;
            cursor: pointer;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
            padding: 10px;
        }
    
        .dropdown:hover .dropdown-content{
            display: block;
        }

        .dropdown-content a{
            display: block;
            cursor: pointer;
            text-decoration: none;
            padding: 5px;
            transition: background-color 0.3s ease;
            color: black;
        }
        .dropdown-content a:hover {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <span>메뉴</span>
        <div class="dropdown-content">
            <a href="#">항목1</a>
            <a href="#">항목2</a>
            <a href="#">항목3</a>
        </div>
    </div>
</body>
</html>