<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/32cd117d3a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>

    body{
        font-family: 'Open Sans', sans-serif;
    }

    div p {
        color: rgb(0, 44, 44) !important;
        color: black;
    }

    /* 
    우선순위
    1: important;
    2: 인라인 적용 속성
    3: :id
    4: class, attrubute, pseude-calsss
        5:tag name으로 지정한 속성
    6: 부모요소에 상속된 속성 */
    div{
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

    i{
        
    
    
    }
    div p{
        text-align: center;
    }
    .div_1{
        border: 2px solid blue;
        border-radius: 5px;
    }
    .div_2{
        border: 2px solid blue;
        border-radius: 10px;
    }
    .div_3{
        border: 2px solid blue;
        border-radius: 20px;
    }
    .div_4{
        border: 2px solid blue;
        border-radius: 30px;
    }
        </style>
</head>
<body>
    <div>
        <p>안녕하세요. 이하연입니다!</p>
    </div>

    <div class="div_1">
        <i class="fa-solid fa-gear"></i>
        <p>일반 테두리</p>
    </div>
    <div class="div_2">
        <i class="fa-solid fa-code-branch"></i>
        <p>둥근 테두리</p>
    </div>
    <div class="div_3">
        <i class="fa-solid fa-code"></i>
        <p>더 둥근 테두리</p>
    </div>
    <div class="div_4">
        <i class="fa-solid fa-diagram-project"></i>
        <p>가장 둥근 테두리</p>
    </div>
</body>
</html>