<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<style> 


body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


    @keyframes spin {
        0% {
        transform: rotate(0deg);
        }
    100% {
        transform: rotate(360deg);
        }
        }
    
    .circle {
        position: relative;
        background-color: #fffcfc;;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 2px solid black;
        animation: spin 2s linear infinite;
    }

    .square{
        
        width: 50px;
        height: 50px;
        background-color:#000000;;
    }


        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .blinking-star {
            font-size: 100px;
            animation: blink 1s infinite;
        }  


          
    </style>
</head>
<body>

    <div class="blinking-star">✨✨✨</div>
    

        <div class="circle"> 
            <div class="square"></div>
        </div>


</body>
</html>