<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/32cd117d3a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        * {
        font-family: 'Open Sans', sans-serif;
        }
        .pagination{
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        .pagination li{
            margin: 0 5px;
        }
        .pagination li a{
            display: block;
           padding: 5px 10px;
           background-color: aliceblue;
           color: turquoise;
           text-decoration: none;
           border-radius: 3px;
        }
        .pagination li a:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p>Hear!!</p>
    <ul class="pagination">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
    </ul>
</body>
</html>