<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 페이지</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h2 {
            color: #333;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }
        
        li {
            margin-bottom: 10px;
        }
          
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        
        a:hover {
            color: #ffa8a8;
        }
        
        iframe {
            display: block;
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
        }
        table {
        width: 100%;
        border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ffa8a8;
        }
        
        th {
            background-color: #ffc9c9;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
   
 <iframe src="hayeon.html" style="border: none" title=""></iframe>


<section>
<h1>내가 자주가는 페이지</h1>
<ul>
    <li><a href="https://chat.openai.com/">챗 GPT</a></li>
    <li><a href="https://github.com/cocorig">깃허브</a></li>
    <li><a href="https://velog.io/@cocorig">불로그</a></li>
    <li><a href="https://school.programmers.co.kr/">프로그래머스</a></li>
</ul>
</section>
<section>
<h1>나의 이번주 일정</h1>
<table>
    <thead>
        <tr>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
            <th>일</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>유데미 수업듣기</td>
            <td>과제하기</td>
            <td>유데미 수업듣기</td>
            <td>과제하기</td>
            <td>유데미 수업듣기</td>
            <td>과제하기</td>
            <td>과제하기</td>
        </tr>
        <tr>
            <td>html 시멘틱 태그 복습</td>
            <td>코테 문제풀기</td>
            <td>복습하기</td>
            <td>과제하기</td>
            <td>코테 문제풀기</td>
            <td>css 복습하기</td>
            <td>다음주 예습</td>
        </tr>
    </tbody>

</table>
</section>
</body>
</html>