<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실시간 채팅</title>
    <script src="./main.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            padding: 2rem;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            background-color: cadetblue;
            color: aliceblue;

        }
        .chating{
            padding: 1rem;
        
        }
        ul{
            list-style-type: none;
        }
        button{
            background-color: rgb(183, 90, 90);
            color: white;
            border-radius: 3px;
            outline: 0;
            border: 0;
            cursor: pointer;
            padding:0.5rem;
        }
        input{
            padding: 0.5rem;
            margin-right: 4px
        }
        .username{
            font-weight: bold;
            font-size:1.5rem;
        }
    
        ul li{
            padding: 8px;
        }
    </style>
</head>
<body>
    <header>실시간 채팅</header>
    <div class="chating">
        <ul class="content"></ul>
        <input type="text" name="" id="user" placeholder="사용자명">
        <input type="text" name="" id="text" placeholder="메세지를 입력하세요">
        <button class="btn">전송</button>
    </div>
</body>
</html>